<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel = "stylesheet" href="styles.css" type ="text/css">
    <link rel ="stylesheet" type="text/css" href="fullpage.css">
    <title>DeskPal</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">DeskPal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                    <span class="sr-only">(current)</span>
                  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="glide.html">Offering</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="torque.html">Technology</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mission.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="order.html">Order</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Full Page Image Header with Vertically Centered Content -->
    <div id="fullpage">
      <div class="section active">
        <header class="masthead">
          <div class="container h-100">
            <div class="row h-100 align-items-center">
              <div class="col-12 text-center">
                <h1 style="color:black;font-size:100px;">DeskPal</h1>
                <p class="lead" style="color:black;font-size:40px">A Pal for your Desk.</p>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="section">
        <div class="container">
          <br>
          <br>
          <br>
          <div class="row">
            <div class="col-lg-6 mb-4">
              <div class="card1 h-100">
                <div class="col-12 text-center">
                  <h1 style="color:white;font-size:50px;">DeskPal</h1>
                  <p class="lead" style="color:white;">An exclusive design, this is some incredible sample text that definitely accurately describes the DeskPal.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-4">
              <div class="card2 h-100">
                <div class="col-12 text-center">
                  <h1 style="color:white;font-size:50px;">Fully Customizable</h1>
                  <p class="lead" style="color:white;">An exclusive design, this is some incredible sample text that definitely accurately describes the DeskPal.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-4">
              <div class="card3 h-100">
                <div class="col-12 text-center">
                  <h1 style="color:white;font-size:50px;">Mission</h1>
                  <p class="lead" style="color:white;">At DeskPal, we strive to provide a premium product for all of your lighting and cooling related needs</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-4">
              <div class="card4 h-100">
                <div class="col-12 text-center">
                  <h1 style="color:white;font-size:50px;">Order</h1>
                  <p class="lead" style="color:white;">Order a fully customizable DeskPal and ship it RIGHT to your home (Even Brazil). </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section fp-auto-height">
        <div class="container" style="padding:20px;">
          <h5 style="text-align:center;color:white;opacity:60%;">Copyright 2020 Big T Incorporated. All Rights Reserved.</h5>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="scrolloverflow.min.js"></script>
    <script src="fullpage.js"></script>
    <script type="text/javascript">
    	var myFullpage = new fullpage('#fullpage', {
    		sectionsColor: ['#ffffff', '#f0ebd5', '#adaa99'],
        scrollOverflow:true,
        navigation:true,
        navigationTooltips:['Home','Gallery','Copyright'],
        showActiveTooltip:true,
    	});
    </script>
  </body>
</html>
